<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Traffic Light Simulator</title>
        <style>
            .traffic-light{
                width: 100px;
                height: 300px;
                border: 1px solid black;
                background-color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                margin-top: 50px;
            }
            .light{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin: 10px;
            }
            .red{
                background-color: red;
            }
            .yellow{
                background-color: yellow;
            }
            .green{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <center>
        <div class="traffic-light">
            <div class="light red"></div>
            <div class="light yellow"></div>
            <div class="light green"></div>
        </div>
    </center>
        <script>
            const redLight = document.querySelector('.red');
            const yellowLight = document.querySelector('.yellow');
            const greenLight = document.querySelector('.green');

            let currentLight = 'red'; // Initial light state

            function changeLights() {
                switch (currentLight) {
                    case 'red':
                        redLight.classList.remove('red');
                        yellowLight.classList.add('yellow');
                        currentLight = 'yellow';
                        break;
                    case 'yellow':
                        yellowLight.classList.remove('yellow');
                        greenLight.classList.add('green');
                        currentLight = 'green';
                        break;
                    case 'green':
                        greenLight.classList.remove('green');
                        redLight.classList.add('red');
                        currentLight = 'red';
                        break;
                }
            }

            // Call the changeLights function every 3 seconds
            setInterval(changeLights, 3000);
        </script>
    </body>
</html>